<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="2style.css">
</head>
<h1 style="font-size: 80px;">INDIAN</h1>
<style>
    h1{
        text-align: center;
        color: black;
    }
</style>
<body>
    
   

    <div class="dish">
        <div class="image">
            <h5>BUTTER CHICKEN</h5><p><i>This heavenly delicious dish is made with a blend of various Indian spices along
                 <br>with chicken that is marinated overnight;it gives a mouth watering flavour.  </i></p>
            <img class= "img1"src="https://wallpapers.com/images/featured/butter-chicken-r2692c96mtu9qohw.jpg" alt="chicken">
            
        </div>
        <div class="image">
                <h5>BIRYANI</h5> <p><i>This classic Indian blend of rice and chicken has more variance than any other Indian dish.
                    <br> Traditionally,this dish is  prepared by marinating chicken or mutton in curd,<br> and fragnance spices are mixed with rice then slow-cooked for hours. </i>
            </p>
            <img src="https://t4.ftcdn.net/jpg/04/36/36/57/360_F_436365754_z3i5Es0sFmZuLY6GZIzdiU01v9HqpGZe.jpg" alt="biryani">
        </div>

            </div>

    
    
        <style>
            .img1{
                width: 100%;
                height: 600px;
            }
            p{
                text-align: center;
            }
    </style>
<h4 style="font-size: 80px;">THAI FOOD</h4>
<style>
    h4{
        text-align: center;
        color: black;
    }
</style>
<body>
    
   

    <div class="dish">
        <div class="image">
            <h5>SOM TOM</h5><p><i>  A salad of shredded green papaya with chillies,
            <br> garlic, cherry tomatoes, peanuts and fish sauce.</i></p>
            <img src="https://c1.wallpaperflare.com/preview/407/106/522/food-thai-spicy-asian.jpg" alt="salad">
            
        </div>
        <div class="image">
                <h5>PAD THAI</h5> <p><i>  A salad of shredded green papaya with chillies,
                <br> garlic, cherry tomatoes, peanuts and fish sauce.</i>
            </p>
            <img src="https://media.istockphoto.com/id/1262880166/photo/world-famous-freshly-stir-fried-cooked-thai-recipe-of-prawn-pad-thai-noodles-on-a-round.jpg?s=612x612&w=0&k=20&c=-cgqFKc1dcbRFaB4ggAZL5RKALOLlYORV-DfHc44Bpg=" alt="thai">
        </div>

            </div>

    
    
        <style>
            
            p{
                text-align: center;
            }
    </style>
    
    <body>
        
       
    
        <div class="dish">
            <div class="image">
                <h1 style="font-size: 80px; text-align: center; color: black;">KOREAN</h1>
                <h5>KIMCHI FRIED RICE</h5><br><p style="align-items: center;"><i> Kimchi-bokkeum-bap is a finger-licking dish loaded with kimchi, kale, eggs, mushrooms, and carrots. <br>If you want to have it as a side dish, it goes great with braised pork belly or fried chicken </i></p>
                <img class="imgk"src="https://www.siftandsimmer.com/wp-content/uploads/2021/09/kimchi-fried-rice1.jpg" alt="kimchi">
                
            </div>
            <div class="image">
                    <h5>BIBIMBAP</h5><br><p><i>One of the most popular South Korean foods is BIBIMBAP.<br> It refers to a dish made with mixed vegetables, rice, eggs, and ground pork or beef.<br> If you like spicy food, bibimbap can be seasoned with red pepper paste and if you don’t, you can replace it with soy sauce.<br> A single serving of this dish delivers a truly unique blend of flavor and nutrients. </i>
                </p>
                <img class="imgb" src="https://www.cuddlynest.com/blog/wp-content/uploads/2022/11/best-foods-in-south-korea-bibimbap.jpg" alt="bibi">
            </div>
    
                </div>
    
        
        
            <style>
                .imgk{
                    margin-left: 350px;
                    width: 500px;
                    height: 600px;
                }
                .imgb{
                    margin-left: 350px;
                    width: 800px;
                    height: 500px;
                }
                p{
                    text-align: center;
                }
        </style>
        <h1 style="font-size: 80px; text-align: center; color:black;">JAPANESE</h1>
        <body>
            
           
        
            <div class="dish">
                <div class="image">
                    <h5>SUSHI</h5><br><p><i>Sushi is raw fish served on rice seasoned lightly with vinegar. <br>It’s in the variety of flavours and textures–like tangy, creamy uni (sea urchin roe) and plump,<br> juicy amaebi (sweet shrimp) – that things get interesting. Despite sushi’s lofty image, it has a humble origin: street food.  </i></p>
                    <img class="imgs" src="https://cdn.thecoolist.com/wp-content/uploads/2022/03/How-Many-Different-Types-of-Sushi-Can-You-Name.png" alt="sushi">
                    
                </div>
                <div class="image">
                        <h5>TONKOTSU RAMEN</h5><p><i>A slow-simmered, rich and savory tonkotsu broth is the base to this ramen, <br>which is rich from the meltingly tender chashu pork and soft-boiled egg and brightened by the pickled mushrooms. </i>
                    </p>
                    <img class="imgc" src="https://mikesmightygood.com/cdn/shop/articles/Shredded_Pork_Tonkotsu_Ramen_feat_f71163d6-475f-41af-955f-e82eec8a6c28.jpg?v=1653770295" alt="ramen">
                </div>
        
                    </div>
        
            
            
                <style>
                    .imgs{
                        margin-left: 400px;
                    width: 500px;
                    height: 500px;
                }
                .imgc{
                    margin-left: 350px;
                    width: 800px;
                    height: 500px;
                }
                p{
                    text-align: center;
                }
            </style>
            <h5 style="font-size: 80px; text-align: center;color:black">BEVERAGES</h5>
            
            <body>
                
               
            
                <div class="dish">
                    <div class="image">
                        <h5>VIETNAMESE ICED COFFEE</h5><p><i>Vietnamese iced coffee is a drink that combines strong coffee, condensed milk, and ice.<br>It is a traditional Vietnamese coffee recipe. It is created using coffee roasted between medium and dark.</i></p>
                        <img class="imgq" src="https://media.istockphoto.com/id/543676986/photo/ice-coffee-with-condensed-milk-traditional-vietnamese-thai-drink.jpg?s=612x612&w=0&k=20&c=oIYgHqxLrzQ0E0427ClkSJLScUHi49BFQKAhzgA78pc=" alt="coffee">
                        
                    </div>
                    <div class="image">
                            <h5>LASSI</h5><p><i>Lassi is an Indian yogurt based beverage with a smoothie-like consistency.It has been called "the most popular and traditional yogurt-based drink" in India.<br>It has also been described as the form in which yogurt "is most cherished and unbeatably popular in Punjab," </i>
                        </p>
                        <img class="imgd" src="https://t3.ftcdn.net/jpg/01/94/26/86/360_F_194268631_ES0lzFQmAlRZW5fH9LnGuwpsG9E7u6Cz.jpg" alt="lassi">
                    </div> 
            
                        </div>
            
                
                
                    <style>
                          .imgq{
                        margin-left: 400px;
                    width: 500px;
                    height: 500px;
                }
                .imgd{
                    margin-left: 350px;
                    width: 800px;
                    height: 500px;
                }
                        p{
                            text-align: center;
                        }
                </style>
                <h5 style="font-size: 80px; text-align: center;color: black;">DESSERTS</h15>
        
                <body>
                    
                   
                
                    <div class="dish">
                        <div class="image">
                            <h5>STRAWBERRY BINGSU</h5><p><i>One of the most traditional and oldest bingsu flavors is patbingsu aka red bean shaved ice. <br>This is made with shaved ice, red bean paste, condensed milk, and sometimes other toppings like rice cakes. </i></p>
                            <img class="imgr" src="https://zhangcatherine.com/wp-content/uploads/2023/05/DSC01116.jpg" alt="BINGSU">
                            
                        </div>
                        <div class="image">
                                <h5>PUDDING</h5><p><i>This deliciously smooth and velvety Mango Pudding recipe just so happens to be vegan! <br>Made with creamy coconut milk, fresh mango, and agar-agar,<br> this delightfully tropical dessert is bursting with the lovely flavors of both mango and coconut.</i>
                            </p>
                            <img class="imge" src="https://2blissofbaking.com/wp-content/uploads/2020/06/DSC_5152-Edit-1-500x375.jpg" alt="pudding">
                        </div>
                
                            </div>
                
                    
                    
                        <style>
                            .imgr{
                        margin-left: 400px;
                    width: 500px;
                    height: 500px;
                }
                .imge{
                    margin-left: 150px;
                    width: 800px;
                    height: 500px;
                }
                            p{
                                text-align: center;
                            }
                    </style>
</body>
</html>